// 1. Create a user
// POST /api/users
{
  "name": "John Doe",
  "email": "john.doe@example.com",
  "password": "securePassword123"
}

// Response
{
  "userId": "U54321",
  "name": "John Doe",
  "email": "john.doe@example.com"
}

// 2. Create a Savings Account
// POST /api/accounts/U54321/saving
{
  "interestRate": 4.5,
  "minimumBalance": 1000.00,
  "initialDeposit" : 2000.00
}

// Response
{
  "accountNumber": "SA12345678",
  "accountType": "SAVING_AC"
}

// 3. Create an RD Account
// POST /api/accounts/U54321/rd
{
  "depositAmount": 5000.00,
  "interestRate": 5.5,
  "tenureMonths": 24
}

// Response
{
  "accountNumber": "RD12345",
  "accountType": "RD_AC"
}

// 4. Create an FD Account
// POST /api/accounts/U54321/fd
{
  "principalAmount": 100000.00,
  "interestRate": 6.0,
  "tenureDays": 365,
  "autoRenewal": true
}

// Response
{
  "accountNumber": "FD12345",
  "accountType": "FD_AC"
}

// 5. Create a Loan Account
// POST /api/accounts/U54321/loan
{
  "loanAmount": 500000.00,
  "interestRate": 8.5,
  "tenureMonths": 60,
  "loanType": "HOME"
}

// Response
{
  "accountNumber": "LN12345",
  "accountType": "LOAN_AC"
}

// 6. Get all accounts for a user
// GET /api/users/U54321/accounts
// Response
{
  "userId": "U54321",
  "name": "John Doe",
  "accounts": {
    "savingAccounts": [
      {
        "accountNumber": "SA12345678",
        "balance": 5000.00,
        "interestRate": 4.5,
        "minimumBalance": 1000.00,
        "status": "ACTIVE",
        "createdDate": "2025-04-27T10:15:30"
      }
    ],
    "rdAccounts": [
      {
        "accountNumber": "RD12345",
        "depositAmount": 5000.00,
        "interestRate": 5.5,
        "tenureMonths": 24,
        "maturityDate": "2027-04-27",
        "maturityAmount": 126000.00,
        "status": "ACTIVE",
        "createdDate": "2025-04-27T10:16:45"
      }
    ],
    "fdAccounts": [
      {
        "accountNumber": "FD12345",
        "principalAmount": 100000.00,
        "interestRate": 6.0,
        "tenureDays": 365,
        "maturityDate": "2026-04-27",
        "maturityAmount": 106000.00,
        "autoRenewal": true,
        "status": "ACTIVE",
        "createdDate": "2025-04-27T10:17:30"
      }
    ],
    "loanAccounts": [
      {
        "accountNumber": "LN12345",
        "loanAmount": 500000.00,
        "interestRate": 8.5,
        "tenureMonths": 60,
        "emiAmount": 10283.85,
        "disbursementDate": "2025-04-27",
        "endDate": "2030-04-27",
        "outstandingAmount": 500000.00,
        "loanType": "HOME",
        "status": "ACTIVE",
        "createdDate": "2025-04-27T10:18:15"
      }
    ]
  }
}