spring.application.name=Ojal-micro-finance
server.port=8081

# Database Configuration (using environment variables)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/${DB_NAME}?useSSL=false&serverTimezone=UTC
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging Configuration
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.com.example.demo=DEBUG
logging.level.org.springframework.security=DEBUG

# BigDecimal handling
spring.jackson.deserialization.use-big-decimal-for-floats=true
